STATION           STATION_NAME                                       DATE     PRCP     
----------------- -------------------------------------------------- -------- -------- 
GHCND:USW00013882                          CHATTANOOGA AIRPORT TN US 20210304 0.00     
GHCND:USW00013882                          CHATTANOOGA AIRPORT TN US 20210305 0.00     
GHCND:USW00013882                          CHATTANOOGA AIRPORT TN US 20210306 0.00     
GHCND:USW00013882                          CHATTANOOGA AIRPORT TN US 20210307 0.00     
GHCND:USW00013882                          CHATTANOOGA AIRPORT TN US 20210308 0.00     
GHCND:USW00013882                          CHATTANOOGA AIRPORT TN US 20210309 0.00     
GHCND:USW00013882                          CHATTANOOGA AIRPORT TN US 20210310 0.00     
GHCND:USW00013882                          CHATTANOOGA AIRPORT TN US 20210311 0.00     
GHCND:USW00013882                          CHATTANOOGA AIRPORT TN US 20210312 0.00     
GHCND:USW00013882                          CHATTANOOGA AIRPORT TN US 20210313 0.06     
GHCND:USW00013882                          CHATTANOOGA AIRPORT TN US 20210314 0.00     
GHCND:USW00013882                          CHATTANOOGA AIRPORT TN US 20210315 0.15     
GHCND:USW00013882                          CHATTANOOGA AIRPORT TN US 20210316 2.17     
GHCND:USW00013882                          CHATTANOOGA AIRPORT TN US 20210317 2.77     
GHCND:USW00013882                          CHATTANOOGA AIRPORT TN US 20210318 0.44     
GHCND:USW00013882                          CHATTANOOGA AIRPORT TN US 20210319 0.00     
GHCND:USW00013882                          CHATTANOOGA AIRPORT TN US 20210320 0.00     
